<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">
<!-- Start Viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RailMadad, A Grievance Redressal Mechanism</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
	rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">
<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
<link type="text/css" href="css/style_new.css@version=2" rel="stylesheet">
<link type="text/css" href="css/responsive.css@version=2" rel="stylesheet">
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery-min.js"></script>
</head>
<body>
	
	<input type="hidden" id="contextval" value="/rmmis">
	
										<div class="siteLoading">
		<div class="trainLoadingWrap">
			  <img src="images/RailMadad.gif" width="100" height="85" alt="RailMadad" title="RailMadad"></div>

	</div>
	
	<div class="wrapper">

									
<meta charset="UTF-8">
<header id="header">
			<div class="container">
				<div class="cf">
					<div id="logo">
						<a title="RailMadad, A Grievance Redressal Mechanism" class="logo" href="home.jsp"><img
							src="images/logo_new.jpg" width="151" height="84"
							alt="RailMadad, A Grievance Redressal Mechanism">
							<h1>
								<font class="RailMadadL">RailMadad</font>
							</h1>
							<p>
								<font class="CaptionL">A Grievance Redressal Mechanism</font>
							</p> </a>
					</div>
					<div class="headerRight">
						<div class="medicalNumber">
							<a href="tel:139" class="numberValue"><span
								class="icon sprite"></span>139</a>
							<p class="medical">
								For Security/Medical <br> Assistance
							</p>

						</div>
						
					</div>
				</div>
			</div>

		</header>
			<section class="homeNotification">
			<div class="container">
				<div class="marqueeScrollingWrap">
					<h2 class="Note">Note :</h2>
					<div class="marqueeScrolling cf">
						<span class="btnMPause">Pause</span>
						<ul id="js_Notification" class="marquee cf">
							<!-- <li class="covidLabel">COVID-19 Appropriate behaviour - Wear
								Mask, Physical Distancing, Maintain Hand Hygiene - Indian
								Railways.</li>
							<li class="covidLabel"><a href="#"
								title="COVID-19 Appropriate behaviour - Wear Mask, Physical Distancing, Maintain Hand Hygiene - Indian Railways.">COVID-19
									Appropriate behaviour - Wear Mask, Physical Distancing,
									Maintain Hand Hygiene - Indian Railways.</a></li> -->
									<li >Contribute your rendering of the National Anthem of India at: https://rashtragaan.in/</li>

					                <li >Contribute your rendering of the National Anthem of India at: https://rashtragaan.in/</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
	


		<main id="main">
		<div class="homeContent">
			<div class="container h100">
				<div class="colWrap h100 cf">
					<div class="colLeft h100 cf">
						<div class="addBanner">
							<img src="images/protected-from-corona-img.jpg" width="382" style="background-color:white;padding:8px"
								height="200" id="covidimg" alt="Stay Protected from Corona"
								title="Stay Protected from Corona">
						</div>
						<ul class="impLinks">
							<li><a href="https://www.irctc.co.in/nget/"
								title="Ticket Booking" target="_blank"><span class="icon"><img
										src="images/booking-icon-1.png" width="61" height="61"
										alt="Ticket Booking"></span><span
									class="titleText TicketBooking">Ticket <br> Booking
								</span></a></li>
							<li><a href="https://enquiry.indianrail.gov.in/ntes/"
								title="Train Enquiry" target="_blank"><span class="icon"><img
										src="images/booking-icon-2.png" width="61" height="61"
										alt="Train Enquiry"></span><span class="titleText TrainEnquiry">Train
										<br> Enquiry
								</span></a></li>
							<li><a href="http://www.indianrail.gov.in/"
								title="Reservation Enquiry" target="_blank"><span
									class="icon"><img src="images/booking-icon-3.png"
										width="61" height="61" alt="Reservation Enquiry"></span><span
									class="titleText ReservationEnquiries">Reservation <br>
										Enquiry
								</span></a></li>
							<li><a
								href="https://www.rr.irctctourism.com/#/accommodation/in/ACBooklogin"
								title="Retiring Room Booking" target="_blank"><span
									class="icon"><img src="images/booking-icon-4.png"
										width="61" height="61" alt="Retiring Room Booking"></span><span
									class="titleText RR">Retiring <br> Room Booking
								</span></a></li>
							<li><a href="http://www.indianrailways.gov.in/"
								title="Indian Railways" target="_blank"><span class="icon"><img
										src="images/booking-icon-5.png" width="61" height="61"
										alt="Indian Railways"></span><span class="titleText IR">Indian
										<br> Railways
								</span></a></li>
							<li><a
								href="https://play.google.com/store/apps/details?id=com.cris.utsmobile&hl=en_IN"
								title="UTS Ticketing" target="_blank"><span class="icon"><img
										src="images/booking-icon-6.png" width="61" height="61"
										alt="UTS Ticketing"></span><span class="titleText UT">UTS
										<br> Ticketing
								</span></a></li>
							<li><a
								href="https://www.fois.indianrail.gov.in/RailSAHAY/index.jsp"
								title="Freight Business" target="_blank"><span class="icon"><img
										src="images/booking-icon-7.png" width="61" height="61"
										alt="Freight Business"></span><span class="titleText FB">Freight
										<br> Business
								</span></a></li>
						</ul>
					</div>
					<div class="colRight h100 cf">
						<div class="verticalTab resTab cf">
						
							
							<div class="tabContainer">
						
    
									

  <div class="row">
							<div class="col-lg-12">
							
							
							
							
							
							
							
							
							
							
								
							</div>
						</div>
 
			
								
							
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</main>






											<footer id="footer">
			<div class="container">
				<div class="cf">
					<div class="footerColLeft">
						<p class="copyright">Copyright ©2019 RAILMADAD. All Rights
							Reserved.</p>
					</div>
					<div class="footerColRight">
						<ul class="footerLinks">
							<li><a href="../../madad/final/home.jsp" target="_blank" > <font class="Home">Home</font></a></li>
							
						</ul>
						
					</div>
				</div>
			</div>
		</footer>


	</div>





	<script type="text/javascript">
		$(document).ready(function() {
			$('[data-toggle="tooltip"]').tooltip()
		})
	</script>



	
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/general.js"></script>



	<script src="js/my-app.js"></script>

	
		<div class="modal" id="loginModal" tabindex="-1" role="dialog"
		aria-labelledby="loginModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog login-modal-dialog" role="document">
			<div class="modal-content">
			      <button type="button" class="close" onclick="javascript:window.location='https://railmadad.indianrailways.gov.in/madad/final/home.jsp'" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
			
				<div class="modal-body">
				<h2 >MIS Report Login</h2>	

					  <div class="row">
					  
						<div class="  col-12 customfont3 " style="text-align:center;">
							<font > <b id="adsigninerror" class="text-danger"> 
							</b>
							</font>
						</div>
						
					
						
						</div>
					<form id="adloginform" class="commonForm">
          <div class="row">
            <div class="col-12">
              <div class="formGroup">
                <div class="inputField">
<input type="text" name="adusername" id="adusername" tabindex="1"
											 required placeholder="User Id" value="">                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="formGroup">
                <div class="inputField">
<input type="password" name="adloginpassword" id="adloginpassword"
											tabindex="2"  placeholder="Password"
											required>                </div>
              </div>
            </div>
          
            <div class=" col-md-4 col-6">
              <div class="formGroup">
                <div class="inputField captchaImg"> <div id="adcaptcha" class="captcha"  style="text-align: center;"></div> </div>
              </div>
            </div>
            <div class="col-md-2 col-6" style="padding:0px;">
											<img id="adrefresh" src="../img_assets/refresh.png" width="60px"
												 height="30px;" />
										</div>
            <div class="col-6">
              <div class="formGroup">
                <div class="inputField">
<input type="text" placeholder="Enter Captcha"
													name="adlogincaptcha" id="adlogincaptcha" required >                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="loginBtnRow">
<button type="submit" name="ad-login-submit" id="ad-login-submit"
												 	tabindex="4" class="button"
													><font class="signIn">Sign In</font></button>              
													
													</div>
            </div>
            
          </div>
        </form>
				</div>
			</div>
		</div>
	</div>
	<!-- 
	<div class="modal" id="changePasswordAdminModal" tabindex="-1" role="dialog"
		aria-labelledby="changePasswordAdminLabel" aria-hidden="true">
		<div class="modal-dialog login-modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modalHeader">
					<h2 class="changePasswordAdmin">Change Password Admin</h2>
				</div>
				<div class="modal-body">
					<div id="changePasswordAdminContent"></div>
				</div>
			</div>
		</div>
	</div>
	 -->
<script>



			$(document).ready(function (e){
				
					$("#loginModal").modal('show');


				$.ajax({
					method : 'GET',
					url : '../RandomStringGenerator',
					data : {
						    			 				
					},
					success : function(responseText) {
						$(".captcha").empty();
						$(".captcha").append(responseText);
					},
					error: function (xhr, status, thrownError) {
					}
				});



				 $("#adloginform").submit(function(e){
					 console.log("---within mis ---");
					 
						e.preventDefault();
			
							
							adminloginaction();
							
							
						
					 }); 
				
				 function adminloginaction(){
					 $.ajax({
							method : 'POST',
							url : window.location.pathname.substring(0, window.location.pathname.indexOf("/",2))+'/AdminLoginSpa',
							data : {
								username		: $('#adusername').val(),
								 password	: $('#adloginpassword').val(),
								 captcha		: $('#adlogincaptcha').val()	
							
							},
							success : function(responseText) {
								var resp=responseText[0];
								var flag_sla=responseText[1];
								var parentId=responseText[4];
								var login_id=responseText[6];
								var groupId=responseText[5];
								var irctcFlag=responseText[2];
								var	utsFlag=responseText[3];
								if(resp=="")
									{ 
									if(login_id=="darpg"){
										 $(location).attr('href', window.location.pathname.substring(0, window.location.pathname.indexOf("/",2))+'/admin/home.jsp?page=/mis_reports/cpgramreport&archiveFlag=N');	
											
										}
									else
									 $(location).attr('href', window.location.pathname.substring(0, window.location.pathname.indexOf("/",2))+'/admin/home.jsp?page=/mis_reports/report1&archiveFlag=N');	

									

									}
								$('#adsigninerror').html(resp);
								
								
							},
							error: function (xhr, status, thrownError) {
							}
						});
				 }
				
				 
				

				});
				</script>
<script src="jstemp/Captcha.js@version=2"></script>


	<script
		src="../js_assets/moment-with-locales.js"></script>



	<link
		href="../css_assets/jquery.flexdatalist.min.css"
		rel="stylesheet" type="text/css">


	<script
		src="../js_assets/jquery.flexdatalist.min.js"></script>









</body>
</html>